network.size 10
simulation.endtime 50000
random.seed 21

protocol.transport UniformRandomTransport
protocol.transport.mindelay 10
protocol.transport.maxdelay 100

protocol.hello org.sar.ppi.HelloProtocol
protocol.hello.transport transport
protocol.hello.maxsizelist 5

init.i org.sar.ppi.Initialisateur
init.i.hellopid hello