simulation.endtime 50000
random.seed 12

protocol.transport UniformRandomTransport
protocol.transport.mindelay 10
protocol.transport.maxdelay 100

protocol.infra org.sar.ppi.peersim.PeerSimInfrastructure
protocol.infra.transport transport

init.i org.sar.ppi.peersim.PeerSimInitSimulation
init.i.transport transport
init.i.mindelay 10
init.i.maxdelay 100
init.i.infrapid infra