simulation.endtime 50000
simulation.experiments 1
random.seed 1

protocol.transport UniformRandomTransport
protocol.transport.mindelay 10
protocol.transport.maxdelay 100

protocol.infra org.sar.ppi.peersim.PeerSimInfrastructure
protocol.infra.transport transport

init.i org.sar.ppi.peersim.PeerSimInit
init.i.infrapid infra
